<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="lXx-im-3E5">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--BLE-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="BLE" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8dM-dC-AwX">
                                <rect key="frame" x="340" y="72" width="240" height="30"/>
                                <color key="backgroundColor" red="0.87881640188432419" green="0.92435645724258286" blue="0.81210888775516676" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Stop"/>
                                <connections>
                                    <action selector="stopButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="H2f-Ro-oi8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zg8-13-ceR">
                                <rect key="frame" x="20" y="72" width="240" height="30"/>
                                <color key="backgroundColor" red="0.87881640188432419" green="0.92435645724258286" blue="0.81210888775516676" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Start"/>
                                <connections>
                                    <action selector="startButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bHh-mu-2sW"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="8dM-dC-AwX" firstAttribute="width" secondItem="zg8-13-ceR" secondAttribute="width" id="306-hb-ZOD"/>
                            <constraint firstAttribute="trailingMargin" secondItem="8dM-dC-AwX" secondAttribute="trailing" id="9WF-vR-ug1"/>
                            <constraint firstItem="8dM-dC-AwX" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" symbolic="YES" id="sg4-Lt-67h"/>
                            <constraint firstItem="zg8-13-ceR" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="xKs-li-zXL"/>
                            <constraint firstItem="zg8-13-ceR" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" symbolic="YES" id="z7g-Vj-xru"/>
                            <constraint firstItem="zg8-13-ceR" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.4" id="zzE-3g-gKz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="BLE" id="8CX-We-gvI"/>
                    <connections>
                        <outlet property="startButton" destination="zg8-13-ceR" id="MiU-Y4-cTf"/>
                        <outlet property="stopButton" destination="8dM-dC-AwX" id="XEq-DR-8ex"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1117" y="441"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="r8g-gO-Ljc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="lXx-im-3E5" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Swk-xZ-fZv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="0z8-X9-BUY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oal-ij-cKW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="305" y="441"/>
        </scene>
    </scenes>
</document>
