<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11129.15" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="lXx-im-3E5">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11103.10"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--BLE-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="BLE" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8dM-dC-AwX">
                                <color key="backgroundColor" red="0.87881640188432419" green="0.92435645724258286" blue="0.81210888775516676" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Stop"/>
                                <connections>
                                    <action selector="stopButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="H2f-Ro-oi8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zg8-13-ceR">
                                <color key="backgroundColor" red="0.87881640188432419" green="0.92435645724258286" blue="0.81210888775516676" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Start"/>
                                <connections>
                                    <action selector="startButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bHh-mu-2sW"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Temperature" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Igy-Zd-D4a">
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Infrared" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="59d-qe-Uez">
                                <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ambient" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MFe-qK-eP6">
                                <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="temperature" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A4C-IX-gIr">
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="temperature" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v1L-kI-7JN">
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BLE status" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SHM-af-9hM">
                                <color key="backgroundColor" red="0.87881640189999999" green="0.92435645720000004" blue="0.81210888780000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="8dM-dC-AwX" firstAttribute="width" secondItem="zg8-13-ceR" secondAttribute="width" id="306-hb-ZOD"/>
                            <constraint firstItem="Igy-Zd-D4a" firstAttribute="top" secondItem="zg8-13-ceR" secondAttribute="bottom" constant="8" symbolic="YES" id="6aS-CL-Teh"/>
                            <constraint firstAttribute="trailingMargin" secondItem="8dM-dC-AwX" secondAttribute="trailing" id="9WF-vR-ug1"/>
                            <constraint firstItem="v1L-kI-7JN" firstAttribute="top" secondItem="A4C-IX-gIr" secondAttribute="bottom" constant="8" symbolic="YES" id="Bxn-he-Ngw"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="SHM-af-9hM" secondAttribute="bottom" constant="8" symbolic="YES" id="HQP-GU-Jva"/>
                            <constraint firstItem="59d-qe-Uez" firstAttribute="trailing" secondItem="MFe-qK-eP6" secondAttribute="trailing" symbolic="YES" id="Ikf-mg-Yo8"/>
                            <constraint firstItem="zg8-13-ceR" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.1" id="KED-lu-hJW"/>
                            <constraint firstItem="A4C-IX-gIr" firstAttribute="top" secondItem="Igy-Zd-D4a" secondAttribute="bottom" constant="8" symbolic="YES" id="KXm-SH-gPr"/>
                            <constraint firstItem="v1L-kI-7JN" firstAttribute="leading" secondItem="A4C-IX-gIr" secondAttribute="leading" id="OpN-kj-Wm9"/>
                            <constraint firstItem="A4C-IX-gIr" firstAttribute="baseline" secondItem="59d-qe-Uez" secondAttribute="baseline" id="Q5u-Cd-PS0"/>
                            <constraint firstItem="59d-qe-Uez" firstAttribute="trailing" secondItem="zg8-13-ceR" secondAttribute="trailing" id="RGv-F4-Rz6"/>
                            <constraint firstItem="v1L-kI-7JN" firstAttribute="baseline" secondItem="MFe-qK-eP6" secondAttribute="baseline" id="non-th-Dyf"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Igy-Zd-D4a" secondAttribute="trailing" id="np8-tJ-Zxx"/>
                            <constraint firstItem="SHM-af-9hM" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="o0u-2l-c1b"/>
                            <constraint firstItem="SHM-af-9hM" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="qe8-gz-dB8"/>
                            <constraint firstItem="8dM-dC-AwX" firstAttribute="height" secondItem="zg8-13-ceR" secondAttribute="height" id="r1t-pG-bmM"/>
                            <constraint firstAttribute="leadingMargin" secondItem="Igy-Zd-D4a" secondAttribute="leading" id="sLh-a8-boR"/>
                            <constraint firstItem="8dM-dC-AwX" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" symbolic="YES" id="sg4-Lt-67h"/>
                            <constraint firstItem="A4C-IX-gIr" firstAttribute="leading" secondItem="59d-qe-Uez" secondAttribute="trailing" constant="8" symbolic="YES" id="uKt-Cq-I0t"/>
                            <constraint firstItem="zg8-13-ceR" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="xKs-li-zXL"/>
                            <constraint firstItem="zg8-13-ceR" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" symbolic="YES" id="z7g-Vj-xru"/>
                            <constraint firstItem="zg8-13-ceR" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.4" id="zzE-3g-gKz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="BLE" id="8CX-We-gvI"/>
                    <connections>
                        <outlet property="ambientTemperatureLabel" destination="v1L-kI-7JN" id="cHY-7K-fFw"/>
                        <outlet property="bluetoothStatusLabel" destination="SHM-af-9hM" id="vdx-XF-6wG"/>
                        <outlet property="infraredTemperatureLabel" destination="A4C-IX-gIr" id="WoR-7o-P2p"/>
                        <outlet property="startButton" destination="zg8-13-ceR" id="MiU-Y4-cTf"/>
                        <outlet property="stopButton" destination="8dM-dC-AwX" id="XEq-DR-8ex"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1116" y="440.32983508245883"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="r8g-gO-Ljc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="lXx-im-3E5" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Swk-xZ-fZv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="0z8-X9-BUY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oal-ij-cKW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="305" y="441"/>
        </scene>
    </scenes>
</document>
